# tosca license details below
license.user=
license.password=
license.cloudServerID=
license.type=cloud

#number of agents to run in parallel
concurrency=2

#workspace details 
project.user=Admin
project.password=

# DB connection string here
project.connectionString=
project.db=oracle

#projectID can be found from the LT dashboard when you select the dex project, check the URL. 
projectID=

#Dex IP Address here
dexAddress=


projectRootName=oracle_new_ws

#test events, for muliple use comma separated values
testDiscoveryResult=/Execution/TestEvents/list1,/Execution/TestEvents/SAPFiori

#labels
jobLabel=dexProject,mvn
